@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949
}
#wrapper{
    height: 100vh;
    /* width: 100%; */
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #F5F5F5;
}
.container{
    background-color: #F5F5F5;
    /* width: 1200px; */
    margin: 0 auto; 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    height: 50px;
    width: 50px;
}
.nav-container{
    display: flex;
    padding-right: 5rem;
    margin-left: 5rem;
    justify-content: center;
    align-items: center;
}
.nav-text{
    margin-left: -.8rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 6em;
}
.nav-items div{
    font-weight: 500;
    font-size: 20px;
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    cursor: pointer;
    font-weight: bold;
}

/* Hero Section Styling Starts */

.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    width: 1100px;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(217, 217, 217);
    bottom: -19%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* Button Styling */
.button{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: none; 
    background-color: #e84949;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.455);
    height: 45px;
    width: 100px;
    position: relative;
    z-index: 1;
}
.button::before{
    content: '';
    background-color: #1f1f1f;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s;
}
.button:hover::before{
    transform: scaleX(1);
}
/* Hero Section Right Styling */
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;  
}
.profilePicture{
    z-index: -9;
    height: 300px;
    width: 255px;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}
.icon-dots{
    bottom: -3rem;
    right: 0;
    z-index: 9;
    animation-name: dotAnimation;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
}
@keyframes dotAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-30px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icon-cube{
    top:-2em;
    right: 0.5em;
    z-index: 9;
    animation-name: cubeAnimation;
    animation-duration: 3s; 
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0%{
        transform:rotateY(0deg) translateY(0px);

    }
    50%{
        transform:rotateY(180deg) translateY(10px);

    }
    100%{
        transform:rotateY(360deg) translateY(0px); 

    }
}

.icon-circle{
    bottom: -1em;
    left: 0;
    z-index: 9;
    animation-name: circleAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        transform:translateY(0px);
    }
}

.icon-zigzag{
    z-index: 9;
    top: 0;
    left: -0.5em;
    animation-name: zigAnimation;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes zigAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-20px);
    }
    100%{
        transform:translateY(0px);
    }
}

.icon-plus{
    z-index: 9;
    top: -0.5em;
    left: 9.5em;
    animation: plusAnimation 3s ease-in infinite;
}
@keyframes plusAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-20px);
    }
    100%{
        transform:translateY(0px);
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top:4rem;
    /* width: 100%; */
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    height:500px;
    width:80%;
    background-image: url(./Images/ProjectSection/Project-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}


.project-card:hover .project-content{
    transform: scale(1.2);
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-content-right2{
    right:-10%;
}

.project-skills-container{
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-section{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}
#project1{
    margin-right: 150px;
}
#project2{
    margin-left: 150px;
    background-image: url(./Images/ProjectSection/Project-2.png);
}
#project3{
    margin-right: 150px;

    background-image: url(./Images/ProjectSection/Project-3.png);
}
#project4{
    margin-left: 150px;
    background-image: url(./Images/ProjectSection/Project-4.png);
}

@media (max-width:1100px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project1{
        margin-right: 0;
    }
    #project2{
        margin-left: 0;
    }
    #project3{
        margin-right: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skill-section{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-around;
    padding: 10rem auto;
    gap: 30px;
    height: 650px;

}

.skill-section-left{
    display: flex;
    flex-direction: column;
    padding-left: 7rem;
    padding-right: 3rem;
    width: 50%;
}

.skill-section-heading{
    color: var(--bgOrange);
    line-height: 50px;
    font-size: 50px;
    /* font-weight: 600; */
    /* font-style: bold; */
}
#headM{
    font-size: 80px;
    font-weight: bold;
}
.skill-section-description{
    display: flex;
    padding-top: 2rem;
    width: 99%;
    text-align: justify;
    flex-direction: column;
    font-size: 0.9rem;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}
.skill-section-right{
    width: 50%;
    /* height: 200px; */
    display: flex;
    flex-wrap: wrap;
    padding-right: 2rem;

}
.skill-icon-container{
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* width: 50%; */

}
.skill-icons{
    width: 80px;
    transition: all 0.4s;
}
.skill-icons:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.contact-me-section{
    width: 100%;
    /* height: 200px; */
    background-color: rgb(231, 231, 231);
}
.contact-container{
    width: 1200px;
    margin-left: 6rem;
    margin-right: 6rem;
}
/* .contact-container{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contact-sub-heading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-field-container{
    width: 100%;
}

.formfield{
    width: 65%;
    height: 40px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;   
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 15px;
    margin-left: 10rem ;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#Submit-button{
    /* padding-top: 2rem; */
    margin-top: 1rem;
    text-align: center;
    margin-left: 10rem;
    /* margin-bottom: 2rem; */
    /* padding-bottom: 2rem; */
    font-size: 1.2rem;
    width: 20%;
    transition: all 0.4s;
}
#submit-button:hover{
    scale: 0.5;
}

.submit-icon{
    font-size: 1.2rem;
    padding:0 0.7rem;
}

footer{
    position: relative;
    background-color: #343d68;
    margin-top: 1rem;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
    font-weight: 600;
}
.icon-wrapper{
    display: flex;
    gap: 12px;
}
.link-wrapper{
    display: flex;
    gap: 17px;

}
.link-wrapper a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    transition: all 0.4s;
}
.link-wrapper a:hover{
    color: var(--bgOrange);
}